{
  "author": {
    "email": "this.eduardo@gmail.com",
    "name": "Eduardo Gómez",
    "url": "https://eduardogomez.io"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "demo": "https://weiss-pro.eduardogomez.io",
  "description": "Modern and beautiful Ghost theme ready to make your content shine",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Beautiful",
      "Clean",
      "Simple",
      "Magazine",
      "Minimal",
      "Responsive",
      "White",
      "Dark"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "name": "weiss-pro",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "version": "1.0.3"
}
