{
  "Page": "Page",
  "of": "of",
  "Published with": "Published with",
  "Subscribe": "Subscribe",
  "Awesome!": "Awesome!",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Now check your inbox and click the link to confirm your subscription.": "Now check your inbox and click the link to confirm your subscription.",
  "Your email address": "Your email address",
  "Please enter a valid email address": "Please enter a valid email address",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Oops! There was an error sending the email, please try later": "Oops! There was an error sending the email, please try later",
  "Recommended for you": "Recommended for you",
  "Featured": "Featured",
  "Page not found": "Page not found",
  "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
  "Back to home": "Back to home",
  "Go to the home page": "Go to the home page",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "No posts": "No posts",
  "No posts found": "No posts found",
  "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
  "1 post": "One post",
  "% posts": "% posts",
  "with this tag": "with this tag",
  "Type to search": "Type to search",
  "No results for your search, try something different.": "No results for your search, try something different.",
  "Link copied!": "Link copied!",
  "Tags:": "Tags:",
  "More posts from this author": "More posts from this author",
  "No publications found": "No publications found",
  "Toggle dark mode": "Toggle dark mode",
  "Account": "Account",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Log out": "Log out",
  "members": "members only",
  "paid": "premium",
  "Access all our content": "Access all our content",
  "Register now and have access to all our stories, help us stay independent and enjoy exclusive content, with constant updates.": "Register now and have access to all our stories, help us stay independent and enjoy exclusive content, with constant updates.",
  "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
  "Welcome back!": "Welcome back!",
  "Sign into your account again for full access.": "Sign into your account again for full access.",
  "Send magic link": "Send magic link",
  "Great!": "Great!",
  "Check your inbox and click the link to complete signin.": "Check your inbox and click the link to complete signin.",
  "Don't have an account yet?": "Don't have an account yet?",
  "Signup to": "Signup to",
  "Unlock full access and see the entire library of members-only content & updates.": "Unlock full access and see the entire library of members-only content & updates.",
  "Continue": "Continue",
  "Check your inbox and click the link to confirm your subscription.": "Check your inbox and click the link to confirm your subscription.",
  "Already have an account?": "Already have an account?",
  "Choose your subscription": "Choose your subscription",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "month": "month",
  "year": "year",
  "Full access to all premium posts": "Full access to all premium posts",
  "Regular updates with new content": "Regular updates with new content",
  "Support independent publishing": "Support independent publishing",
  "Simple, secure card payment": "Simple, secure card payment",
  "Save money by paying annually": "Save money by paying annually",
  "Subscribe now": "Subscribe now",
  "Member": "Member",
  "Email": "Email",
  "Name": "Name",
  "Psst!…": "Psst!…",
  "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.": "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.",
  "Subscriber": "Subscriber",
  "Subscriptions": "Subscriptions",
  "active": "Active",
  "trialing": "Trial",
  "expires": "expires",
  "next bill date": "next bill date",
  "Customer details": "Customer details",
  "Card details": "Card details",
  "Monthly Subscription": "Monthly Subscription",
  "Yearly Subscription": "Yearly Subscription",
  "id": "id",
  "Great! You've successfully subscribed.": "Great! You've successfully subscribed.",
  "Great! Next, complete checkout for full access.": "Great! Next, complete checkout for full access.",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "cancel subscription": "cancel subscription",
  "continue subscription": "continue subscription",
  "More": "More"
}
